<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
			<style>
			body {
				  font: 10px sans-serif;
				  
				  margin-left: auto;
				  margin-right: auto;
				  text-align: center;
				}
				
				.axis path,
				.axis line {
				  fill: none;
				  stroke: #000;
				  shape-rendering: crispEdges;
				}
				
				.bar {
				  fill: #3E454C;
				}
				
				.bar:hover {
				  fill: #eb7a69 ;
				}
				
				.x.axis path {
				  display: none;
				}
				
				.d3-tip {
				  line-height: 1.2;
				  font-weight: bold;
				  padding: 12px;
				  background: rgba(0, 0, 0, 0.8);
				  color: #fff;
				  border-radius: 2px;
				  text-align: center;
				}
				
				/* Creates a small triangle extender for the tooltip */
				.d3-tip:after {
				  box-sizing: border-box;
				  display: inline;
				  font-size: 10px;
				  width: 100%;
				  line-height: 1;
				  color: rgba(0, 0, 0, 0.8);
				  content: "\25BC";
				  position: absolute;
				  text-align: center;
				}
				
				/* Style northward tooltips differently */
				.d3-tip.n:after {
				  margin: -1px 0 0 0;
				  top: 100%;
				  left: 0;
				}
				
				svg{
					margin-top: 200px;
					margin-left: -90px;
				}
				
				/* page styling */
				#title {
					position:absolute;
					left:20px;
					top:5px;
					float:left;
				}
				
				#tag{
					position:absolute;
					left:20px;
					top:130px;
					float:left;
					text-align: left;
				}
				
				#tag h3{
					margin-top: 0;
				}
				
				#end span{
					color:#eb7a69;
					text-decoration: underline;
				}
			</style>
	</head>
	<body>
	<div id="title">
		<img src = "logo.png"/> <br><hr>
	</div>
	<div id="tag">
	<h1> Interactive Bar Chart: Number of Primitive Weevil Species in Wisconsin by County </h1><br>
		<h3> Part of a series that visualizes insect data using web visualization libraries</h3>
	</div>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script type="text/javascript">
		
/*
d3.select("body").append("p").text("Number of primitive weevil species by Wisconsin county")
			.style("font-size","22px").style("text-align","left").style("margin-left","20px");
*/		
		
var selection = d3.selectAll("h2");
console.log("selection[0] "+selection[0]+" selection[0][0] "+selection[0][0]);


var margin = {top: 40, right: 20, bottom: 80, left: 30},
    width = 1300 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);//h=430
    
 

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>#Species</strong> <span style='color:#eb7a69'>" + d.species + "</span>";
  });

		var svg = d3.select("body").append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		    .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		svg.call(tip);
		
		d3.csv("beetle.csv", type, function(error, data) {
		  x.domain(data.map(function(d) { return d.county; }));
		  y.domain([0, d3.max(data, function(d) { return d.species; })]); //y domain [0,40]
		
		  svg.append("g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + height + ")") //in order to bring it to the bottom from the top
		      .call(xAxis)
		      .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-65)" 
                });
		
		  svg.append("g")
		      .attr("class", "y axis")
		      .call(yAxis)
		    .append("text")
		      .attr("transform", "rotate(-90)")
		      .attr("y", 6)
		      .attr("dy", ".71em")
		      .style("text-anchor", "end")
		      .text("#Species");
		
		  svg.selectAll(".bar")
		      .data(data)
		    .enter().append("rect")
		      .attr("class", "bar")
		      .attr("x", function(d) { return x(d.county); })
		      .attr("width", x.rangeBand())
		      .attr("y", function(d) { return y(d.species); })
		      .attr("height", function(d) { return height - y(d.species); })
		      .on('mouseover', tip.show)
		      .on('mouseout', tip.hide)
		
		
		     console.log(y(15));
		     console.log(height-y(15));
		
		});
		
		function type(d) {
		  d.species = +d.species;
		  return d;
		}
		

					
		</script>
		
		<div id="end">
			<h3> Built with D3.js, by <a href="http://juliajanicki.com"> <span>Julia Janicki</span> </a></h3>
		</div>
	</body>
</html>